[gd_scene load_steps=3 format=3 uid="uid://dt7n50ftnvbxg"]

[ext_resource type="Script" path="res://Scenes/Main.cs" id="1_lv35f"]
[ext_resource type="PackedScene" uid="uid://dbstovr24iees" path="res://Scenes/Level.tscn" id="2_ah1yp"]

[node name="Main" type="Node"]
script = ExtResource("1_lv35f")

[node name="Level" parent="." instance=ExtResource("2_ah1yp")]
