[gd_scene load_steps=7 format=3 uid="uid://dnk4rb32ji8c8"]

[ext_resource type="Script" path="res://scenes/core/Console.cs" id="1_yj3l2"]
[ext_resource type="Texture2D" uid="uid://u4rslwxxuqvy" path="res://icon.svg" id="3_2guyb"]
[ext_resource type="PackedScene" uid="uid://buako0lhfujie" path="res://scenes/core/Viewport.tscn" id="4_rsjen"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1jwyb"]
draw_center = false
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13qf1"]
bg_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_mqeds"]
viewport_path = NodePath("SubViewport")

[node name="Console" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yj3l2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0235294, 0.0745098, 0.0862745, 1)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1jwyb")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 72.0
offset_right = 472.0
offset_bottom = 472.0
theme_override_styles/panel = SubResource("StyleBoxFlat_13qf1")

[node name="TextureRect" type="TextureRect" parent="Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -180.0
offset_right = 180.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_mqeds")

[node name="UpButton" type="TouchScreenButton" parent="."]
position = Vector2(127, 576)
scale = Vector2(0.414062, 0.421875)
texture_normal = ExtResource("3_2guyb")

[node name="RightButton" type="TouchScreenButton" parent="."]
position = Vector2(208, 652)
scale = Vector2(0.414062, 0.421875)
texture_normal = ExtResource("3_2guyb")

[node name="DownButton" type="TouchScreenButton" parent="."]
position = Vector2(117, 719)
scale = Vector2(0.414062, 0.421875)
texture_normal = ExtResource("3_2guyb")

[node name="LeftButton" type="TouchScreenButton" parent="."]
position = Vector2(54, 653)
scale = Vector2(0.414062, 0.421875)
texture_normal = ExtResource("3_2guyb")

[node name="CancelButton" type="TouchScreenButton" parent="."]
position = Vector2(360, 575)
scale = Vector2(0.414062, 0.421875)
texture_normal = ExtResource("3_2guyb")

[node name="ConfirmButton" type="TouchScreenButton" parent="."]
position = Vector2(358, 717)
scale = Vector2(0.414062, 0.421875)
texture_normal = ExtResource("3_2guyb")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(256, 256)

[node name="Viewport" parent="SubViewport" instance=ExtResource("4_rsjen")]
