[gd_scene load_steps=2 format=3 uid="uid://b8cfxvy4yp22q"]

[ext_resource type="Script" path="res://Scenes/Core/ControlPanel.cs" id="1_lv2y3"]

[node name="ControlPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lv2y3")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 128)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="UpButton" type="Button" parent="."]
layout_mode = 0
offset_left = 52.0
offset_top = 399.0
offset_right = 82.0
offset_bottom = 430.0
focus_mode = 0
text = "U"

[node name="RightButton" type="Button" parent="."]
layout_mode = 0
offset_left = 91.0
offset_top = 437.0
offset_right = 121.0
offset_bottom = 468.0
focus_mode = 0
text = "R"

[node name="DownButton" type="Button" parent="."]
layout_mode = 0
offset_left = 52.0
offset_top = 472.0
offset_right = 82.0
offset_bottom = 503.0
focus_mode = 0
text = "D"

[node name="LeftButton" type="Button" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 435.0
offset_right = 42.0
offset_bottom = 466.0
focus_mode = 0
text = "L"

[node name="ConfirmButton" type="Button" parent="."]
layout_mode = 0
offset_left = 178.0
offset_top = 403.0
offset_right = 208.0
offset_bottom = 434.0
focus_mode = 0
text = "Y"

[node name="CancelButton" type="Button" parent="."]
layout_mode = 0
offset_left = 242.0
offset_top = 402.0
offset_right = 272.0
offset_bottom = 433.0
focus_mode = 0
text = "N"

[node name="PauseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 176.0
offset_top = 468.0
offset_right = 206.0
offset_bottom = 499.0
focus_mode = 0
text = "P"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 471.0
offset_right = 270.0
offset_bottom = 502.0
focus_mode = 0
text = "E"
