[gd_scene load_steps=4 format=3 uid="uid://cflmeu2sebfky"]

[ext_resource type="PackedScene" uid="uid://bntklxb5spt38" path="res://Scenes/Element/Element.tscn" id="1_vours"]
[ext_resource type="Script" path="res://Scenes/Element/Misc/Door.cs" id="2_agpnx"]
[ext_resource type="Texture2D" uid="uid://l523kyynkkx7" path="res://Assets/Textures/door_locked.png" id="2_elqc6"]

[node name="Door" instance=ExtResource("1_vours")]
script = ExtResource("2_agpnx")
Type = 3

[node name="Body" parent="." index="0"]
texture = ExtResource("2_elqc6")
