[gd_scene load_steps=3 format=3 uid="uid://0l1v2axpj2xa"]

[ext_resource type="PackedScene" uid="uid://cuahdrnobl742" path="res://Scenes/Element/Snail/Snail.tscn" id="1_qbc87"]
[ext_resource type="Texture2D" uid="uid://cxwbxv88pp1lk" path="res://Assets/Textures/fire_snail.png" id="2_clxov"]

[node name="FireSnail" instance=ExtResource("1_qbc87")]

[node name="Body" parent="." index="0"]
texture = ExtResource("2_clxov")
