[gd_scene load_steps=3 format=3 uid="uid://cuahdrnobl742"]

[ext_resource type="PackedScene" uid="uid://bntklxb5spt38" path="res://Scenes/Element/Element.tscn" id="1_qt3xn"]
[ext_resource type="Script" path="res://Scenes/Element/Snail/Snail.cs" id="2_uhfrw"]

[node name="Snail" instance=ExtResource("1_qt3xn")]
script = ExtResource("2_uhfrw")
