[gd_scene load_steps=8 format=3 uid="uid://c5cqlx8g24oi3"]

[ext_resource type="Script" path="res://Scenes/UI/MainMenu.cs" id="1_ui45d"]
[ext_resource type="Texture2D" uid="uid://cablhqqpabta1" path="res://Assets/Textures/keyboard.png" id="1_w5dq8"]
[ext_resource type="Texture2D" uid="uid://ctd1doupbxga0" path="res://Assets/Textures/title.png" id="2_m2ov4"]
[ext_resource type="Texture2D" uid="uid://djseaxgg2eyu0" path="res://Assets/Textures/snail.png" id="3_imj8n"]
[ext_resource type="Texture2D" uid="uid://snw41qn5l5uv" path="res://Assets/Textures/play_button.png" id="4_86efi"]
[ext_resource type="Texture2D" uid="uid://bua31kgs6ugyi" path="res://Assets/Textures/language_button.png" id="5_j3ntq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_po5t7"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_ui45d")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -192.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("1_w5dq8")

[node name="Cursor" type="TextureRect" parent="."]
offset_left = 32.0
offset_top = 270.0
offset_right = 96.0
offset_bottom = 334.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_imj8n")

[node name="LanguageLabel" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "EN"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer2"]
layout_mode = 2
texture = ExtResource("2_m2ov4")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="VSeparator" type="VSeparator" parent="VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_po5t7")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_86efi")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("5_j3ntq")
