[gd_scene load_steps=3 format=3 uid="uid://dbans6i6aeu4x"]

[ext_resource type="PackedScene" uid="uid://bpudn21vmp4bi" path="res://Scenes/Element/Misc/TargetPoint/TargetPoint.tscn" id="1_bjb2y"]
[ext_resource type="Texture2D" uid="uid://djseaxgg2eyu0" path="res://Assets/Textures/snail.png" id="2_7ulfp"]

[node name="TP_NormalSnail" instance=ExtResource("1_bjb2y")]
Kind = 1

[node name="Body" parent="." index="0"]
texture = ExtResource("2_7ulfp")
